<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='height=device-height,width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no'>
  <title>PMEX Champion Stadium Planner</title>
  <link rel='stylesheet' href='./style.css'>
</head>

<body>
  <div id='root' class='h-full w-full flex flex-col'></div>
  <script src='./main.js'></script>
  <style>
  </style>
</body>
</html>
